# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 21:27:24  December 12, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snes_cast_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY snes_cast_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:24  DECEMBER 12, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to rst_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_R8 -to clk

set_location_assignment PIN_B12 -to snes_address[0]
set_location_assignment PIN_B11 -to snes_address[2]
set_location_assignment PIN_D9 -to snes_address[4]
set_location_assignment PIN_F8 -to snes_address[6]

set_location_assignment PIN_D11 -to snes_address[1]
set_location_assignment PIN_E10 -to snes_address[3]
set_location_assignment PIN_E9 -to snes_address[5]
set_location_assignment PIN_D8 -to snes_address[7]

set_location_assignment PIN_D6 -to snes_data[0]
set_location_assignment PIN_D5 -to snes_data[2]
set_location_assignment PIN_B4 -to snes_data[4]
set_location_assignment PIN_C3 -to snes_data[6]

set_location_assignment PIN_A6 -to snes_data[1]
set_location_assignment PIN_B5 -to snes_data[3]
set_location_assignment PIN_A3 -to snes_data[5]
set_location_assignment PIN_D3 -to snes_data[7]

set_location_assignment PIN_A8 -to snes_rst_n
set_location_assignment PIN_E6 -to snes_wr_n
set_location_assignment PIN_C6 -to snes_rd_n

set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_L3 -to leds[7]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_address[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_address[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_address[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_address[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_address[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_address[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_address[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_wr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_rd_n
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to unk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to snes_wr_n_out
set_location_assignment PIN_T9 -to FTDI_clk
set_location_assignment PIN_T12 -to FTDI_data[7]
set_location_assignment PIN_T11 -to FTDI_data[6]
set_location_assignment PIN_R11 -to FTDI_data[5]
set_location_assignment PIN_R10 -to FTDI_data[4]
set_location_assignment PIN_P9 -to FTDI_data[3]
set_location_assignment PIN_N11 -to FTDI_data[2]
set_location_assignment PIN_K16 -to FTDI_data[1]
set_location_assignment PIN_L15 -to FTDI_data[0]
set_location_assignment PIN_N16 -to FTDI_oe_n
set_location_assignment PIN_L13 -to FTDI_rd_n
set_location_assignment PIN_J14 -to FTDI_rx_full_n
set_location_assignment PIN_P14 -to FTDI_siwua
set_location_assignment PIN_K15 -to FTDI_tx_empty_n
set_location_assignment PIN_N14 -to FTDI_wr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_rd_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_rx_full_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_siwua
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_tx_empty_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_wr_n
set_location_assignment PIN_P16 -to FTDI_pwrsav_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_pwrsav_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to snes_rd_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to snes_wr_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to snes_rst_n
set_global_assignment -name QIP_FILE crossfifo.qip
set_global_assignment -name SDC_FILE snes_cast.sdc
set_global_assignment -name VERILOG_FILE snes_cast.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top